msg=hello, this from development
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.ip-address=http://localhost:8761
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.fmk90.mongodb.net/userdb?retryWrites=true&w=majority
management.endpoints.web.exposure.include=*
