msg=hello, this from development
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.ip-address=http://localhost:8761
management.endpoints.web.exposure.include=*
logging.file=app.log
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
